VITE_PASSWORDKEY='#123'
VITE_SUPABASE_URL='https://kpnzepuwtvfytwfnfzkz.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbnplcHV3dHZmeXR3Zm5memt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NjM0OTksImV4cCI6MjAzNTAzOTQ5OX0.m8tHT2xIyOKbkP-F_ZBn7Oh7PbJF0NlExEOV5f831PM'

VITE_SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbnplcHV3dHZmeXR3Zm5memt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTQ2MzQ5OSwiZXhwIjoyMDM1MDM5NDk5fQ.guaJE48KFqLyWVxoovS-GhCoZqzNraI5p7xJBAOfBHY'